spring.application.name=mm-cloth-store-api
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/mm_market_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#app.enshop.jwt.jwt-secret=secret
#app.enshop.jwt.app-name=enshop transaction api
#app.enshop.jwt.jwt-expired=3600