spring.application.name=mm-cloth-store-api
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/mm_market_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.mmclothstoreapi.jwt.jwt-secret=secret
app.mmclothstoreapi.jwt.app-name=mmclothstoreapi
app.mmclothstoreapi.jwt.jwt-expired=3600
